CommonXAMLControls/MainPage.xaml

<Page
    x:Class="CommonXAMLControls.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommonXAMLControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <TextBlock
            x:Name="myTextBlock"
            HorizontalAlignment="Left"
            Margin="32,78,0,0"
            TextWrapping="Wrap"
            Text=""
            FontSize="24"
            VerticalAlignment="Top" />
        
        <Button
            x:Name="myButton"
            Content="Button"
            HorizontalAlignment="Left"
            Margin="32,103,0,0"
            VerticalAlignment="Top"
            Click="myButton_Click" />

        <TextBox
            x:Name="myTextBox"
            HorizontalAlignment="Left"
            Margin="32,174,0,0"
            TextWrapping="NoWrap"
            Text=""
            InputScope="TelephoneNumber"
            VerticalAlignment="Top"
            Width="120" />

        <ComboBox
            x:Name="myComboBox"
            HorizontalAlignment="Left"
            Margin="35,248,0,0"
            VerticalAlignment="Top"
            Width="220">
            <ComboBoxItem Content="First Item" IsSelected="True"/>
            <ComboBoxItem Content="Second Item" />
            <ComboBoxItem Content="Third Item" />
            <ComboBoxItem Content="Fourth Item" />
            <ComboBoxItem Content="Fifth Item" />
        </ComboBox>
        
        <CheckBox
            x:Name="myCheckBox"
            Content="CheckBox"
            HorizontalAlignment="Left"
            Margin="146,101,0,0"
            VerticalAlignment="Top" />
        
        <RadioButton
            x:Name="myFirstRadioButton"
            Content="RadioButton 1"
            HorizontalAlignment="Left"
            Margin="194,158,0,0"
            VerticalAlignment="Top" />

        <RadioButton
            x:Name="mySecondRadioButton"
            Content="RadioButton 2"
            HorizontalAlignment="Left"
            Margin="194,189,0,0"
            VerticalAlignment="Top" />

        <!--<RadioButton
            x:Name="myThirdRadioButton"
            Content="RadioButton 3"
            HorizontalAlignment="Left"
            Margin="194,280,0,0"
            VerticalAlignment="Top" 
            GroupName="SecondGroup"/>

        <RadioButton
            x:Name="myFourthRadioButton"
            Content="RadioButton 4"
            HorizontalAlignment="Left"
            Margin="194,320,0,0"
            VerticalAlignment="Top" 
            GroupName="SecondGroup" />-->

        <DatePicker
            x:Name="myDatePicker"
            HorizontalAlignment="Left"
            Margin="32,39,0,0"
            VerticalAlignment="Top"
            DateChanged="myDatePicker_DateChanged" />
        
        <TimePicker
            x:Name="myTimePicker"
            HorizontalAlignment="Left"
            Margin="146,39,0,0"
            VerticalAlignment="Top" />
        
        <Image
            x:Name="myImage"
            HorizontalAlignment="Left"
            Height="75"
            Margin="32,429,0,0"
            VerticalAlignment="Top"
            Width="75"
            Source="Assets/icon75x75.jpeg" />
        
        <Slider
            x:Name="mySlider"
            HorizontalAlignment="Left"
            Margin="194,424,0,0"
            VerticalAlignment="Top"
            Width="168"
            Maximum="100" />
        
        <ProgressBar
            x:Name="myProgressBar"
            HorizontalAlignment="Left"
            Height="10"
            Margin="195,483,0,0"
            VerticalAlignment="Top"
            Width="100"
            MaxHeight="100"
            Value="{Binding ElementName=mySlider, Path=Value, Mode=OneWay}" />
        
        <ProgressRing
            x:Name="myProgressRing"
            HorizontalAlignment="Left"
            Margin="40,521,0,0"
            VerticalAlignment="Top"
            Height="76"
            Width="76" />

        <ToggleButton
            x:Name="myToggleButton"
            Content="ToggleButton"
            HorizontalAlignment="Left"
            Margin="194,520,0,0"
            VerticalAlignment="Top"
            Click="myToggleButton_Click" />
        


    </Grid>
</Page>
